SERVER_PORT=8000

DB_HOST=localhost
DB_PORT=3306
DB_NAME=customer-space
DB_USER=root
DB_PASS=

BCRYPT_SALT_ROUND=10

JWT_SECRET=monpapayedansuncoindemacoursilyaunpapayecestmoiquilaitsemelagrainerondeetnoiriletaittoutpetitcommemoimaislevoilalerestecestatoidevoirebymarley

JWT_DURING=10h
JWT_ALGORITHM=RS512